server.port=9877
server.servlet.context-path=/photo/v2

#spring.datasource.url=jdbc:postgresql://localhost:5432/dayphoto
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

feign.hystrix.enabled=true
okhttp.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=120000


photodata.ribbon.listOfServers=http://localhost:8080
#http://localhost:8080
#https://photo-data.herokuapp.com