server.port=9877
server.servlet.context-path=/photo

spring.datasource.url=jdbc:postgresql://localhost:5432/dayphoto
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

feign.hystrix.enabled=true
okhttp.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100000


photodata.ribbon.listOfServers: https://photo-data.herokuapp.com
# http://localhost:8080
#